@font-face {
  font-family: 'bakery-art';
  src: url('../fonts/bakery_0.ttf');
}
@font-face {
  font-family: 'pacifico';
  src: url('../fonts/pacifico.ttf');
}
@font-face {
  font-family: 'painter';
  src: url('../fonts/painter.ttf');
}
@font-face {
  font-family: 'lobster';
  src: url('../fonts/lobster.ttf');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  font-weight: 300;
  line-height: 1.3;
  font-size: 16px;
  height: 100vh;
  overflow-x: hidden;
  background: #dddddd;
}

img {
  display: block;
  height: auto;
}

#section_1 {
  height: 100vh;
  overflow: hidden;
  transition: .5s;
}
#left_block {
  min-height: 100vh;
  width: 50%;
  overflow: hidden;
  transition: .5s;
  float: left;
  background: #1b1b1d;
  background: #dddddd;
  position: relative;
  display: flex;
}
#right_block {
  min-height: 100vh;
  width: 50%;
  overflow: hidden;
  transition: .5s;
  float: right;
  background: url("../pictures/section_2_background.png") no-repeat fixed center;
  position: relative;
  display: flex;
}
/*NEED TO CHANGE TOP 100PX TO MARGIN %'S AND UPDATE JAVASCRIPT TOO'*/
#cartoon_computer {
  position: relative;
  max-width: 140%;
  margin-left: 30%;
  align-self: center;
  top: -30px;
}
#code_computer {
  position: relative;
  max-width: 140%;
  margin-left: -70%;
  align-self: center;
  top: -30px;
}

.logo_container {
  display: flex;
  position: absolute;
}
#nnlogo {
  max-width: 600px;
  z-index: 600;
}

#left-tab {
  position: fixed;
  left:0;
  top: 37%;
  width: 20px;
  height: 20vh;
  background: #4d10c7;
  color: white;
  vertical-align: middle;
  display: none;
  z-index: 1000;
  text-decoration: none;
  box-shadow: 1px 1px 14px rgba(0,0,0,0.23), 1px 2px 2px rgba(0,0,0,0.23);
  transition: .7s;
  transition-timing-function: ease;
  align-items: center;
  justify-content: center;
  border-radius: 0 4px 4px 0;
}
#right-tab {
  position: fixed;
  right:0;
  top: 37%;
  width: 20px;
  height: 20vh;
  background: #4d10c7;
  color: white;
  vertical-align: middle;
  display: none;
  z-index: 1000;
  text-decoration: none;
  box-shadow: -1px 1px 14px rgba(0,0,0,0.23), -1px 2px 2px rgba(0,0,0,0.23);
  transition: .7s;
  transition-timing-function: ease;
  align-items: center;
  justify-content: center;
  border-radius: 4px 0 0 4px;
}
#left-tab:hover {
  width: 80px;
  height: 100vh;
  top: 0;
  transition: .7s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  border-radius: 0;
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  color: white;
}
#right-tab:hover {
  width: 80px;
  height: 100vh;
  top: 0;
  z-index: 1000;
  transition: .7s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  border-radius: 0;
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  color: white;
}
#left-tab-div {
  writing-mode: vertical-rl;
  visibility: visible;
  text-orientation: upright;
}
#right-tab-div {
  writing-mode: vertical-lr;
  visibility: visible;
  text-orientation: upright;
}

.button_container {
  height: 40px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  margin-top: 10px;
  margin-left: -150px;
  display: grid;
  grid-template-columns: 150px 150px;
}
#view_button {
  grid-column: 1/2;
  padding: 12px 4px 10px 0;
  text-align: right;
  background: #4d10c7;
  color: white;
  border-radius: 4px 0 0 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3), -1px 3px 3px 0px rgba(0, 0, 0, 0.22);
  z-index: 100;
  overflow: hidden;
}
#work_button {
  grid-column: 2/3;
  padding: 12px 0 10px 4px;
  text-align: left;
  background: #4d10c7;
  color: white;
  border-radius: 0 4px 4px 0;
  box-shadow: 0 3px 3px rgba(78, 78, 78, 0.22), 0 3px 3px rgba(0,0,0,0.22);
  z-index: 100;
  overflow: hidden;
}
#artwork_auto_scroll {
  grid-column: 1/3;
  padding: 12px 4px 10px 0;
  display: none;
  text-align: center;
  background: #4d10c7;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3), -1px 3px 3px 0px rgba(0, 0, 0, 0.22);
}
#case_studies_auto_scroll {
  grid-column: 1/3;
  padding: 12px 5px 10px 0;
  display: none;
  text-align: center;
  background: #4d10c7;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0 3px 3px rgba(78, 78, 78, 0.22), 0 3px 3px rgba(0,0,0,0.22);
  box-shadow: 0px 1px 14px rgba(0,0,0,0.23), 0px 2px 2px rgba(0,0,0,0.23);
}
#view_button:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  border-radius: 4px 0 0 4px;
}
#work_button:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  border-radius: 0 4px 4px 0;
}
#artwork_auto_scroll:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  border-radius: 4px;
}
#case_studies_auto_scroll:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
  border-radius: 4px;
}

#section_2 {
  display: none;
  height: auto;
  margin: 0;
  background: #272529;
  background: url("../pictures/section_2_background.png") no-repeat fixed center;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  position: relative;
}
.h1_artwork {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
  text-align: center;
  position: relative;
  color: white;
  z-index: 400;
  font-size: 4em;
  font-weight: lighter;
  font-family: 'Cabin', sans-serif;
  font-size: 2.5em;
  font-weight: 800;
}
#info_container {
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 200;
  margin: auto;
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: 200px 1fr 1fr 150px;
}
#art_info {
  display: block;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 600;
  background: #dddddd;
  border-radius: 4px 4px 0 0;
  box-shadow: 1px 1px 14px rgba(0,0,0,0.23), 1px 2px 2px rgba(0,0,0,0.23);
}
#art_info h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
  padding: 2em 0 0 2em;
}
#art_info p {
  padding: 0 2em 2em 2em;
}
#art_block {
  display: block;
  grid-column: 1/2;
  grid-row: 3/4;
  z-index: 500;
  overflow: hidden;
  border-radius: 0 0 4px 4px;
  box-shadow: 1px 1px 14px rgba(0,0,0,0.23), 1px 2px 2px rgba(0,0,0,0.23);
  box-shadow: 3px 4px 30px rgba(0,0,0,0.53), 1px 5px 41px rgba(0,0,0,0.53);
}
#art_block img {
  height: 100%;
  width: auto;
  overflow: hidden;
  z-index: 200;
}
#middle_block {
  width: 350px;
  margin: auto;
  height: 680px;
  vertical-align: middle;
  background: #1b1b1d;
  margin: auto;
  grid-column: 1/2;
  grid-row: 2/4;
  position: relative;
  top: 25px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 1px 1px 20px rgba(0,0,0,0.20), 1px 1px 30px rgba(0,0,0,0.20);
  display: none;
}
#artwork_auto_scroll_2 {
  grid-column: 1/2;
  grid-row: 4/5;
  position: relative;
  margin: auto;
  width: 300px;
  padding: 10px 4px 10px 0;
  text-align: center;
  background: #4d10c7;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  z-index: 600;
  box-shadow: 1px 1px 14px rgba(0,0,0,0.23), 1px 2px 2px rgba(0,0,0,0.23);
}
#artwork_auto_scroll_2:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
}

#filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  box-sizing: border-box;
  background: #333338;
  color: white;
}
#filter label {
  padding: 2em 0;
  color: white;
}
#filter label:hover {
  background: #7144cb;
  color: white;
}
#charcoal_button:hover, #pencil_button:hover, #logo_button:hover, #mockup_button:hover, #graphic_button:hover, #misc_button:hover  {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
}
.clicked {
  background: #4d10c7;
  color: white;
}
#charcoal_button.clicked:hover, #pencil_button.clicked:hover {
  background: linear-gradient(to right, #e4cd06, #b7a614);
  background: #7144cb;
}

#section_3 {

}

#section_4 {
  display: none;
  box-sizing: border-box;
  padding-bottom: 1em;
  background: #1b1b1d;
  max-width: 100vw;
  min-width: 100px;
  margin: auto;
}
.art {
  column-count: 1;
  column-gap: 15px;
  column-fill: auto;
  display: inline-block;
  column-break-inside: avoid;
  padding: 2em;
}
.card {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28), 1px 1px 12px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  visibility: visible;
  /*width: calc(100% * (1/1) - 0px - 0px);*/
}
.img_container {
}
.art img {
  opacity: 1;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 4px;
}

#section_5 {
  display: none;
  padding: 0;
  margin: 0;
  background: #dddddd;
}
#section_5 h1 {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-size: 2.5em;
  font-weight: 800;
  color: #333338;
}
#section_5 h2 {
  color: #444448;
}
#section_5 h4 {
  color: black;
}
.case_studies-container {
  grid-gap: 1em;
  padding: 0 1em 3em 1em;
  display: grid;
  grid-template-columns: 1fr;
}
.case_studies-container a {
  text-decoration: none;
  color: #222222;
}
.project-card {
  overflow: hidden;
  background: white;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 4px;
  max-width: 400px;
  height: 430px;
  margin: auto;
}
.image-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.image-container img {
  background-image: 50% 50% / cover;
  width: 100%;
  max-height: 225px;
}
.pro-info-container {
  padding: 0 20px;
}
span {
  color: #7144cb;
}

@media (max-height: 376px) {

  #cartoon_computer {
    position: relative;
    width: 80%;
    margin-left: 60%;
    align-self: center;
    top: -30px;
  }
  #code_computer {
    position: relative;
    max-width: 80%;
    margin-left: -40%;
    align-self: center;
    top: -30px;
  }

}
@media (min-width: 640px) {

  #filter {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .art {
    column-count: 2;
    column-gap: 30px;
  }
  .art img {
    margin-bottom: 30px;
  }
  .case_studies-container {
    place-items: center;
  }
  .image-container {
    overflow: hidden;
    position: relative;
  }
  .image-container img {
    vertical-align: middle;
  }
  .pro-info-container {
    padding-left: 20px;
  }
  .projects {
    height: 40vw;
  }
}
@media (min-width: 736px) {

  .h1_artwork {
    top: -230px;
  }
  #section_2 {
    grid-template-rows: 1fr 300px 1fr;
    padding: 20vh 0;
  }
  #info_container {
    grid-template-columns: 350px 350px;
    grid-template-rows: none;
  }
  #art_info {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 4px 0 0 4px;
    border-left: 20px solid #4d10c7;
  }
  #art_block {
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 0 4px 4px 0;
  }
  #middle_block {
    grid-row: 1/4;
    height: 650px;
    top: 0;
    display: block;
  }
  #artwork_auto_scroll_2 {
    grid-column: 2/3;
    top: 70px;
  }
}

@media (min-width: 812px) {

  /*.case_studies-container {
    grid-template-columns: 1fr 1fr;
  }*/
  .case_studies-container {
    grid-template-columns: 1fr auto auto 1fr;
  }
  #project-1 {
    grid-column: 2/3;
  }
  #project-2 {
    grid-column: 3/4;
  }
  #project-3 {
    grid-column: 2/3;
  }
  #project-4 {
    grid-column: 3/4;
  }
  #project-5 {
    grid-column: 2/3;
  }
}

@media (min-width: 850px) {

  #cartoon_computer {
    position: relative;
    width: 80%;
    margin-left: 60%;
    align-self: center;
    top: -30px;
  }
  #code_computer {
    position: relative;
    max-width: 80%;
    margin-left: -40%;
    align-self: center;
    top: -30px;
  }

  .art {
    column-count: 3;
  }
}



@media(min-width: 1150px) {

  /*.case_studies-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }*/
  .projects {
    height: 20vw;
  }
  .art {
    column-count: 4;
  }
}

@media(min-width: 1400px) {

  .case_studies-container {
    grid-template-columns: 1fr auto auto auto 1fr;
  }
  #project-1 {
    grid-column: 2/3;
  }
  #project-2 {
    grid-column: 3/4;
  }
  #project-3 {
    grid-column: 4/5;
  }
  #project-4 {
    grid-column: 2/3;
  }
  #project-5 {
    grid-column: 3/4;
  }
  .art {
    /*grid-template-columns: repeat(4, 1fr);*/
    column-count: 5;
  }
}

@media(min-width: 1800px) {

  .case_studies-container {
    grid-template-columns: 1fr auto auto auto auto 1fr;
  }
  #project-1 {
    grid-column: 2/3;
  }
  #project-2 {
    grid-column: 3/4;
  }
  #project-3 {
    grid-column: 4/5;
  }
  #project-4 {
    grid-column: 5/6;
  }
  #project-5 {
    grid-column: 2/3;
  }

}
